<?xml version="1.0" encoding="UTF-8"?>
<project name="ProjetoTeste" default="build">

    <property name="appsource" value="${basedir}/aplicacao"/>
    <property name="toolsdir" value="${basedir}/bin/" />

    <condition property="script-suffix" value=".bat" else="">
        <os family="windows" />
    </condition>

    <target name="build" depends="prepare,phpunit,compress" />

    <target name="prepare" depends="clean" description="Cria os diretórios da pasta build">
        <mkdir dir="${basedir}/build" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/coverage" />
    </target>

    <target name="clean" description="Limpa a pasta build">
        <delete dir="${basedir}/build" />
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit and generates reports">
        <exec executable="${toolsdir}phpunit${script-suffix}" dir="${basedir}/tests" failonerror="true" />
    </target>

    <target name="compress" description="Gera um arquivo zipado com o nome do projeto dentro de build">
            <zip destfile="${basedir}/build/${ant.project.name}.zip" 
			basedir="${basedir}" 
			excludes=".svn/**, build/**, vendor/**, tests/**, aplicacao/config.ini, index.php" />     
    </target>


</project>