# TesteNaiara

./: README.md
vendamix-poc-jenkins-cd11129015d9/: build.xml
